F3K-3m3m30s
-183|3:03|PT||WorkingTimeIn-3Mins.wav|0|0|False
-180|3:00|PT|3 minutes to start|horn05.wav|0|0|False
-178|2:58|PT|Flying not allowed|FlyingNotAllowed.wav|0|0|False
-165|1:00|PT|1 minute to Test fly|TimeToTestFly-01.00.wav|0|0|False
-135|0:30|PT|30 seconds|30Secs.wav|0|0|False
-125|0:20|PT|20 seconds|20Secs.wav|0|0|False
-116|0:11|PT|to test|ToTest.wav|0|0|False
-115|0:10|PT||10Secs.wav|0|0|False
-114|0:09|PT||9.wav|0|0|False
-113|0:08|PT||8.wav|0|0|False
-112|0:07|PT||7.wav|0|0|False
-111|0:06|PT||6.wav|0|0|False
-110|0:05|PT||5.wav|0|0|False
-109|0:04|PT||4.wav|0|0|False
-108|0:03|PT||3.wav|0|0|False
-107|0:02|PT||2.wav|0|0|False
-106|0:01|PT||1.wav|0|0|False
-105|0:45|TT|Flight Testing Time Begins|horn1s.wav|0|0|False
-90|0:30|TT|30 seconds|30Secs.wav|0|0|False
-80|0:20|TT|20 seconds|20Secs.wav|0|0|False
-70|0:10|TT||10Secs.wav|0|0|False
-69|0:09|TT||9.wav|0|0|False
-68|0:08|TT||8.wav|0|0|False
-67|0:07|TT||7.wav|0|0|False
-66|0:06|TT||6.wav|0|0|False
-65|0:05|TT||5.wav|0|0|False
-64|0:04|TT||4.wav|0|0|False
-63|0:03|TT||3.wav|0|0|False
-62|0:02|TT||2.wav|0|0|False
-61|0:01|TT||1.wav|0|0|False
-60|0:00|TT|Test Flying Ending|horn1s.wav|0|0|False
-58|0:58|NF|1 minute to start|WorkingTimeIn-1Min.wav|0|0|False
-55|0:55|NF|Flying not allowed|FlyingNotAllowed.wav|0|0|False
-30|0:30|NF|30 seconds to start|TimeToStart-00.30.wav|0|0|False
-20|0:20|NF|20 seconds to start|TimeToStart-00.20.wav|0|0|False
-11|0:11|NF|to start|ToStart.wav|0|0|False
-10|0:10|NF|10 seconds|10Secs.wav|0|0|False
-9|0:09|NF|9|9.wav|0|0|False
-8|0:08|NF|8|8.wav|0|0|False
-7|0:07|NF|7|7.wav|0|0|False
-6|0:06|NF|6|6.wav|0|0|False
-5|0:05|NF|5|5.wav|0|0|False
-4|0:04|NF|4|4.wav|0|0|False
-3|0:03|NF|3|3.wav|0|0|False
-2|0:02|NF|2|2.wav|0|0|False
-1|0:01|NF|1|1.wav|0|0|False
0|3:03|WT|AllUP start Horn|horn3s.wav|0|0|False
3|3:00|WT|3 minutes remaining|Remaining-3Mins.wav|0|0|False
63|2:00|WT|2 minutes remaining|Remaining-2Mins.wav|0|0|False
123|1:00|WT|1 minute remaining|Remaining-1Min.wav|0|0|False
153|0:30|WT|30 seconds remaining|Remaining-30Secs.wav|0|0|False
163|0:20|WT|20 seconds remaining|Remaining-20Secs.wav|0|0|False
173|0:10|WT|10 seconds|10Secs.wav|0|0|False
174|0:09|WT|9|9.wav|0|0|False
175|0:08|WT|8|8.wav|0|0|False
176|0:07|WT|7|7.wav|0|0|False
177|0:06|WT|6|6.wav|0|0|False
178|0:05|WT|5|5.wav|0|0|False
179|0:04|WT|4|4.wav|0|0|False
180|0:03|WT|3|3.wav|0|0|False
181|0:02|WT|2|2.wav|0|0|False
182|0:01|WT|1|1.wav|0|0|False
183|0:30|LT|End horn|StartEndHorn.wav|0|0|False
185|0:28|LT|Pilots must land|PilotsMustLand.wav|0|0|False
193|0:20|LT|20 seconds remaining|Remaining-20Secs.wav|0|0|False
202|0:11|LT|to land|ToLand.wav|0|0|False
203|0:10|LT|10 seconds|10Secs.wav|0|0|False
204|0:09|LT|9|9.wav|0|0|False
205|0:08|LT|8|8.wav|0|0|False
206|0:07|LT|7|7.wav|0|0|False
207|0:06|LT|6|6.wav|0|0|False
208|0:05|LT|5|5.wav|0|0|False
209|0:04|LT|4|4.wav|0|0|False
210|0:03|LT|3|3.wav|0|0|False
211|0:02|LT|2|2.wav|0|0|False
212|0:01|LT|1|1.wav|0|0|False
213|0:00|LT|End beep|horn1s.wav|0|0|False
